<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1212.0958                                -->
  <datasources>
    <datasource caption='Sheet1 (data) (2)' inline='true' name='excel-direct.42145.440735266202 (copy)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\vs1453\Downloads\data (7).xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='eval_title' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='course_title' ordinal='2' />
            <column datatype='string' name='instructor' ordinal='3' />
            <column datatype='string' name='instructor_cd' ordinal='4' />
            <column datatype='string' name='site_id' ordinal='5' />
            <column datatype='string' name='section' ordinal='6' />
            <column datatype='string' name='class_standing' ordinal='7' />
            <column datatype='integer' name='class_standing_cd' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
            <column datatype='string' name='course_reason' ordinal='10' />
            <column datatype='string' name='grade_excepted' ordinal='11' />
            <column datatype='string' name='subject_interest_before_course_started' ordinal='12' />
            <column datatype='string' name='learning_goals_cleared' ordinal='13' />
            <column datatype='string' name='course_commitment' ordinal='14' />
            <column datatype='string' name='intellectual_growth' ordinal='15' />
            <column datatype='string' name='primary_instructor_effectiveness' ordinal='16' />
            <column datatype='integer' name='Department_Extremely_Average' ordinal='17' />
            <column datatype='integer' name='Department_Very' ordinal='18' />
            <column datatype='integer' name='Department_NotVery' ordinal='19' />
            <column datatype='integer' name='Department_Somewhat' ordinal='20' />
            <column datatype='string' name='Department_Grade' ordinal='21' />
            <column datatype='string' name='interest_after_course_completion' ordinal='22' />
            <column datatype='integer' name='course_recommenndation' ordinal='23' />
            <column datatype='string' name='score_choosing_reason' ordinal='24' />
            <column datatype='string' name='course_merits' ordinal='25' />
            <column datatype='string' name='course_liking' ordinal='26' />
            <column datatype='string' name='course_improvements' ordinal='27' />
            <column datatype='string' name='lab' ordinal='28' />
            <column datatype='string' name='lab_instructor_effectiveness' ordinal='29' />
            <column datatype='string' name='lab_improvements' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eval_title]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor_cd]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_standing]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_standing_cd]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reason]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_excepted]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_interest_before_course_started]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning_goals_cleared]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_commitment]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intellectual_growth]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_instructor_effectiveness]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Extremely_Average]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Very]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_NotVery]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Somewhat]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Grade]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_after_course_completion]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_recommenndation]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_choosing_reason]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_merits]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_liking]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_improvements]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_instructor_effectiveness]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_improvements]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='grade_cal' datatype='real' name='[Calculation_7900629100536662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Department_Grade]) / TOTAL(COUNT([Department_Grade])))*100' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_count' datatype='integer' hidden='true' name='[Calculation_8780521111421026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([grade_excepted] )' scope-isolation='false' />
      </column>
      <column datatype='integer' hidden='true' name='[Department_Extremely_Average]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Department_Grade]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_NotVery]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_Somewhat]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_Very]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Grade Excepted (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[grade_excepted]' default='&quot;D&quot;'>
          <bin value='&quot;A&quot;'>
            <value>&quot;A&quot;</value>
          </bin>
          <bin value='&quot;A-&quot;'>
            <value>&quot;A-&quot;</value>
          </bin>
          <bin value='&quot;B&quot;'>
            <value>&quot;B&quot;</value>
          </bin>
          <bin value='&quot;B+&quot;'>
            <value>&quot;B+&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;D&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class Standing' datatype='string' name='[class_standing]' role='dimension' type='nominal'>
      </column>
      <column caption='Class Standing Cd' datatype='integer' hidden='true' name='[class_standing_cd]' role='measure' type='quantitative'>
      </column>
      <column caption='Course Commitment' datatype='string' name='[course_commitment]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Improvements' datatype='string' name='[course_improvements]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Liking' datatype='string' name='[course_liking]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Merits' datatype='string' name='[course_merits]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Reason' datatype='string' name='[course_reason]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Recommenndation' datatype='integer' hidden='true' name='[course_recommenndation]' role='measure' type='quantitative'>
      </column>
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal'>
      </column>
      <column caption='Eval Title' datatype='string' name='[eval_title]' role='dimension' type='nominal'>
      </column>
      <column caption='Grade Excepted' datatype='string' name='[grade_excepted]' role='dimension' type='nominal'>
      </column>
      <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
      </column>
      <column caption='Instructor Cd' datatype='string' name='[instructor_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Intellectual Growth' datatype='string' name='[intellectual_growth]' role='dimension' type='nominal'>
      </column>
      <column caption='Interest After Course Completion' datatype='string' name='[interest_after_course_completion]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab Improvements' datatype='string' name='[lab_improvements]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab Instructor Effectiveness' datatype='string' name='[lab_instructor_effectiveness]' role='dimension' type='nominal'>
      </column>
      <column caption='Learning Goals Cleared' datatype='string' name='[learning_goals_cleared]' role='dimension' type='nominal'>
      </column>
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal'>
      </column>
      <column caption='Primary Instructor Effectiveness' datatype='string' name='[primary_instructor_effectiveness]' role='dimension' type='nominal'>
      </column>
      <column caption='Score Choosing Reason' datatype='string' name='[score_choosing_reason]' role='dimension' type='nominal'>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
      </column>
      <column caption='Site Id' datatype='string' name='[site_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Subject Interest Before Course Started' datatype='string' name='[subject_interest_before_course_started]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[subject_interest_before_course_started]' derivation='Attribute' name='[attr:subject_interest_before_course_started:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department_Grade]' derivation='None' name='[none:Department_Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[course_commitment]' derivation='None' name='[none:course_commitment:nk]' pivot='key' type='nominal' />
      <column-instance column='[course_reason]' derivation='None' name='[none:course_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade_excepted]' derivation='None' name='[none:grade_excepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
      <column-instance column='[intellectual_growth]' derivation='None' name='[none:intellectual_growth:nk]' pivot='key' type='nominal' />
      <column-instance column='[interest_after_course_completion]' derivation='None' name='[none:interest_after_course_completion:nk]' pivot='key' type='nominal' />
      <column-instance column='[lab_instructor_effectiveness]' derivation='None' name='[none:lab_instructor_effectiveness:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_instructor_effectiveness]' derivation='None' name='[none:primary_instructor_effectiveness:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject_interest_before_course_started]' derivation='None' name='[none:subject_interest_before_course_started:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;B&quot;' />
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;A&quot;' />
      </group>
      <group name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;C-&quot;' />
      </group>
      <group name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;B+&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (data) (3)' inline='true' name='excel-direct.42145.440735266202 (copy 2)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\vs1453\Downloads\data (7).xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='eval_title' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='course_title' ordinal='2' />
            <column datatype='string' name='instructor' ordinal='3' />
            <column datatype='string' name='instructor_cd' ordinal='4' />
            <column datatype='string' name='site_id' ordinal='5' />
            <column datatype='string' name='section' ordinal='6' />
            <column datatype='string' name='class_standing' ordinal='7' />
            <column datatype='integer' name='class_standing_cd' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
            <column datatype='string' name='course_reason' ordinal='10' />
            <column datatype='string' name='grade_excepted' ordinal='11' />
            <column datatype='string' name='subject_interest_before_course_started' ordinal='12' />
            <column datatype='string' name='learning_goals_cleared' ordinal='13' />
            <column datatype='string' name='course_commitment' ordinal='14' />
            <column datatype='string' name='intellectual_growth' ordinal='15' />
            <column datatype='string' name='primary_instructor_effectiveness' ordinal='16' />
            <column datatype='integer' name='Department_Extremely_Average' ordinal='17' />
            <column datatype='integer' name='Department_Very' ordinal='18' />
            <column datatype='integer' name='Department_NotVery' ordinal='19' />
            <column datatype='integer' name='Department_Somewhat' ordinal='20' />
            <column datatype='string' name='Department_Grade' ordinal='21' />
            <column datatype='string' name='interest_after_course_completion' ordinal='22' />
            <column datatype='integer' name='course_recommenndation' ordinal='23' />
            <column datatype='string' name='score_choosing_reason' ordinal='24' />
            <column datatype='string' name='course_merits' ordinal='25' />
            <column datatype='string' name='course_liking' ordinal='26' />
            <column datatype='string' name='course_improvements' ordinal='27' />
            <column datatype='string' name='lab' ordinal='28' />
            <column datatype='string' name='lab_instructor_effectiveness' ordinal='29' />
            <column datatype='string' name='lab_improvements' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eval_title]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor_cd]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_standing]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_standing_cd]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reason]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_excepted]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_interest_before_course_started]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning_goals_cleared]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_commitment]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intellectual_growth]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_instructor_effectiveness]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Extremely_Average]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Very]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_NotVery]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Somewhat]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Grade]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_after_course_completion]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_recommenndation]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_choosing_reason]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_merits]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_liking]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_improvements]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_instructor_effectiveness]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_improvements]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='grade_cal' datatype='real' name='[Calculation_7900629100536662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Department_Grade]) / TOTAL(COUNT([Department_Grade])))*100' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_count' datatype='integer' hidden='true' name='[Calculation_8780521111421026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([grade_excepted] )' scope-isolation='false' />
      </column>
      <column datatype='integer' hidden='true' name='[Department_Extremely_Average]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Department_Grade]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_NotVery]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_Somewhat]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_Very]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Grade Excepted (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[grade_excepted]' default='&quot;D&quot;'>
          <bin value='&quot;A&quot;'>
            <value>&quot;A&quot;</value>
          </bin>
          <bin value='&quot;A-&quot;'>
            <value>&quot;A-&quot;</value>
          </bin>
          <bin value='&quot;B&quot;'>
            <value>&quot;B&quot;</value>
          </bin>
          <bin value='&quot;B+&quot;'>
            <value>&quot;B+&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;D&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class Standing' datatype='string' name='[class_standing]' role='dimension' type='nominal'>
      </column>
      <column caption='Class Standing Cd' datatype='integer' hidden='true' name='[class_standing_cd]' role='measure' type='quantitative'>
      </column>
      <column caption='Course Commitment' datatype='string' name='[course_commitment]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Improvements' datatype='string' name='[course_improvements]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Liking' datatype='string' name='[course_liking]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Merits' datatype='string' name='[course_merits]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Reason' datatype='string' name='[course_reason]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Recommenndation' datatype='integer' hidden='true' name='[course_recommenndation]' role='measure' type='quantitative'>
      </column>
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal'>
      </column>
      <column caption='Eval Title' datatype='string' name='[eval_title]' role='dimension' type='nominal'>
      </column>
      <column caption='Grade Excepted' datatype='string' name='[grade_excepted]' role='dimension' type='nominal'>
      </column>
      <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
      </column>
      <column caption='Instructor Cd' datatype='string' name='[instructor_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Intellectual Growth' datatype='string' name='[intellectual_growth]' role='dimension' type='nominal'>
      </column>
      <column caption='Interest After Course Completion' datatype='string' name='[interest_after_course_completion]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab Improvements' datatype='string' name='[lab_improvements]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab Instructor Effectiveness' datatype='string' name='[lab_instructor_effectiveness]' role='dimension' type='nominal'>
      </column>
      <column caption='Learning Goals Cleared' datatype='string' name='[learning_goals_cleared]' role='dimension' type='nominal'>
      </column>
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal'>
      </column>
      <column caption='Primary Instructor Effectiveness' datatype='string' name='[primary_instructor_effectiveness]' role='dimension' type='nominal'>
      </column>
      <column caption='Score Choosing Reason' datatype='string' name='[score_choosing_reason]' role='dimension' type='nominal'>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
      </column>
      <column caption='Site Id' datatype='string' name='[site_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Subject Interest Before Course Started' datatype='string' name='[subject_interest_before_course_started]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[subject_interest_before_course_started]' derivation='Attribute' name='[attr:subject_interest_before_course_started:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department_Grade]' derivation='None' name='[none:Department_Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[course_commitment]' derivation='None' name='[none:course_commitment:nk]' pivot='key' type='nominal' />
      <column-instance column='[course_reason]' derivation='None' name='[none:course_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade_excepted]' derivation='None' name='[none:grade_excepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
      <column-instance column='[intellectual_growth]' derivation='None' name='[none:intellectual_growth:nk]' pivot='key' type='nominal' />
      <column-instance column='[interest_after_course_completion]' derivation='None' name='[none:interest_after_course_completion:nk]' pivot='key' type='nominal' />
      <column-instance column='[lab_instructor_effectiveness]' derivation='None' name='[none:lab_instructor_effectiveness:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_instructor_effectiveness]' derivation='None' name='[none:primary_instructor_effectiveness:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject_interest_before_course_started]' derivation='None' name='[none:subject_interest_before_course_started:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;B&quot;' />
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;A&quot;' />
      </group>
      <group name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;C-&quot;' />
      </group>
      <group name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;B+&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (data) (4)' inline='true' name='excel-direct.42145.440735266202 (copy 3)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\vs1453\Downloads\data (7).xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='eval_title' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='course_title' ordinal='2' />
            <column datatype='string' name='instructor' ordinal='3' />
            <column datatype='string' name='instructor_cd' ordinal='4' />
            <column datatype='string' name='site_id' ordinal='5' />
            <column datatype='string' name='section' ordinal='6' />
            <column datatype='string' name='class_standing' ordinal='7' />
            <column datatype='integer' name='class_standing_cd' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
            <column datatype='string' name='course_reason' ordinal='10' />
            <column datatype='string' name='grade_excepted' ordinal='11' />
            <column datatype='string' name='subject_interest_before_course_started' ordinal='12' />
            <column datatype='string' name='learning_goals_cleared' ordinal='13' />
            <column datatype='string' name='course_commitment' ordinal='14' />
            <column datatype='string' name='intellectual_growth' ordinal='15' />
            <column datatype='string' name='primary_instructor_effectiveness' ordinal='16' />
            <column datatype='integer' name='Department_Extremely_Average' ordinal='17' />
            <column datatype='integer' name='Department_Very' ordinal='18' />
            <column datatype='integer' name='Department_NotVery' ordinal='19' />
            <column datatype='integer' name='Department_Somewhat' ordinal='20' />
            <column datatype='string' name='Department_Grade' ordinal='21' />
            <column datatype='string' name='interest_after_course_completion' ordinal='22' />
            <column datatype='integer' name='course_recommenndation' ordinal='23' />
            <column datatype='string' name='score_choosing_reason' ordinal='24' />
            <column datatype='string' name='course_merits' ordinal='25' />
            <column datatype='string' name='course_liking' ordinal='26' />
            <column datatype='string' name='course_improvements' ordinal='27' />
            <column datatype='string' name='lab' ordinal='28' />
            <column datatype='string' name='lab_instructor_effectiveness' ordinal='29' />
            <column datatype='string' name='lab_improvements' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eval_title]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor_cd]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_standing]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_standing_cd]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reason]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_excepted]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_interest_before_course_started]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning_goals_cleared]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_commitment]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intellectual_growth]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_instructor_effectiveness]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Extremely_Average]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Very]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_NotVery]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Somewhat]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Grade]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_after_course_completion]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_recommenndation]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_choosing_reason]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_merits]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_liking]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_improvements]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_instructor_effectiveness]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_improvements]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='grade_cal' datatype='real' name='[Calculation_7900629100536662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Department_Grade]) / TOTAL(COUNT([Department_Grade])))*100' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_count' datatype='integer' hidden='true' name='[Calculation_8780521111421026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([grade_excepted] )' scope-isolation='false' />
      </column>
      <column datatype='integer' hidden='true' name='[Department_Extremely_Average]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Department_Grade]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_NotVery]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_Somewhat]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_Very]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Grade Excepted (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[grade_excepted]' default='&quot;D&quot;'>
          <bin value='&quot;A&quot;'>
            <value>&quot;A&quot;</value>
          </bin>
          <bin value='&quot;A-&quot;'>
            <value>&quot;A-&quot;</value>
          </bin>
          <bin value='&quot;B&quot;'>
            <value>&quot;B&quot;</value>
          </bin>
          <bin value='&quot;B+&quot;'>
            <value>&quot;B+&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;D&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class Standing' datatype='string' name='[class_standing]' role='dimension' type='nominal'>
      </column>
      <column caption='Class Standing Cd' datatype='integer' hidden='true' name='[class_standing_cd]' role='measure' type='quantitative'>
      </column>
      <column caption='Course Commitment' datatype='string' name='[course_commitment]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Improvements' datatype='string' name='[course_improvements]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Liking' datatype='string' name='[course_liking]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Merits' datatype='string' name='[course_merits]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Reason' datatype='string' name='[course_reason]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Recommenndation' datatype='integer' hidden='true' name='[course_recommenndation]' role='measure' type='quantitative'>
      </column>
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal'>
      </column>
      <column caption='Eval Title' datatype='string' name='[eval_title]' role='dimension' type='nominal'>
      </column>
      <column caption='Grade Excepted' datatype='string' name='[grade_excepted]' role='dimension' type='nominal'>
      </column>
      <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
      </column>
      <column caption='Instructor Cd' datatype='string' name='[instructor_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Intellectual Growth' datatype='string' name='[intellectual_growth]' role='dimension' type='nominal'>
      </column>
      <column caption='Interest After Course Completion' datatype='string' name='[interest_after_course_completion]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab Improvements' datatype='string' name='[lab_improvements]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab Instructor Effectiveness' datatype='string' name='[lab_instructor_effectiveness]' role='dimension' type='nominal'>
      </column>
      <column caption='Learning Goals Cleared' datatype='string' name='[learning_goals_cleared]' role='dimension' type='nominal'>
      </column>
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal'>
      </column>
      <column caption='Primary Instructor Effectiveness' datatype='string' name='[primary_instructor_effectiveness]' role='dimension' type='nominal'>
      </column>
      <column caption='Score Choosing Reason' datatype='string' name='[score_choosing_reason]' role='dimension' type='nominal'>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
      </column>
      <column caption='Site Id' datatype='string' name='[site_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Subject Interest Before Course Started' datatype='string' name='[subject_interest_before_course_started]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[subject_interest_before_course_started]' derivation='Attribute' name='[attr:subject_interest_before_course_started:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department_Grade]' derivation='None' name='[none:Department_Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[course_commitment]' derivation='None' name='[none:course_commitment:nk]' pivot='key' type='nominal' />
      <column-instance column='[course_reason]' derivation='None' name='[none:course_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade_excepted]' derivation='None' name='[none:grade_excepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
      <column-instance column='[intellectual_growth]' derivation='None' name='[none:intellectual_growth:nk]' pivot='key' type='nominal' />
      <column-instance column='[interest_after_course_completion]' derivation='None' name='[none:interest_after_course_completion:nk]' pivot='key' type='nominal' />
      <column-instance column='[lab_instructor_effectiveness]' derivation='None' name='[none:lab_instructor_effectiveness:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_instructor_effectiveness]' derivation='None' name='[none:primary_instructor_effectiveness:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject_interest_before_course_started]' derivation='None' name='[none:subject_interest_before_course_started:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;B&quot;' />
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;A&quot;' />
      </group>
      <group name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;C-&quot;' />
      </group>
      <group name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;B+&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (data)' inline='true' name='excel-direct.42145.440735266202' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\vs1453\Downloads\data (9).xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='eval_title' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='course_title' ordinal='2' />
            <column datatype='string' name='instructor' ordinal='3' />
            <column datatype='integer' name='Department_Instuctor_Average' ordinal='4' />
            <column datatype='string' name='instructor_cd' ordinal='5' />
            <column datatype='string' name='site_id' ordinal='6' />
            <column datatype='string' name='section' ordinal='7' />
            <column datatype='string' name='class_standing' ordinal='8' />
            <column datatype='integer' name='class_standing_cd' ordinal='9' />
            <column datatype='string' name='major' ordinal='10' />
            <column datatype='string' name='course_reason' ordinal='11' />
            <column datatype='string' name='grade_excepted' ordinal='12' />
            <column datatype='string' name='subject_interest_before_course_started' ordinal='13' />
            <column datatype='string' name='learning_goals_cleared' ordinal='14' />
            <column datatype='string' name='course_commitment' ordinal='15' />
            <column datatype='string' name='intellectual_growth' ordinal='16' />
            <column datatype='string' name='primary_instructor_effectiveness' ordinal='17' />
            <column datatype='integer' name='Department_Extremely_Average' ordinal='18' />
            <column datatype='integer' name='Department_Very' ordinal='19' />
            <column datatype='integer' name='Department_NotVery' ordinal='20' />
            <column datatype='integer' name='Department_Somewhat' ordinal='21' />
            <column datatype='string' name='Department_Grade' ordinal='22' />
            <column datatype='string' name='interest_after_course_completion' ordinal='23' />
            <column datatype='integer' name='course_recommenndation' ordinal='24' />
            <column datatype='string' name='score_choosing_reason' ordinal='25' />
            <column datatype='string' name='course_merits' ordinal='26' />
            <column datatype='string' name='course_liking' ordinal='27' />
            <column datatype='string' name='course_improvements' ordinal='28' />
            <column datatype='string' name='lab' ordinal='29' />
            <column datatype='string' name='lab_instructor_effectiveness' ordinal='30' />
            <column datatype='string' name='lab_improvements' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eval_title]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Instuctor_Average]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor_cd]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_standing]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_standing_cd]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reason]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_excepted]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_interest_before_course_started]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning_goals_cleared]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_commitment]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intellectual_growth]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_instructor_effectiveness]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Extremely_Average]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Very]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_NotVery]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Somewhat]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Grade]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_after_course_completion]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_recommenndation]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_choosing_reason]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_merits]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_liking]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_improvements]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_instructor_effectiveness]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_improvements]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_count' datatype='integer' hidden='true' name='[Calculation_8780521111421026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([grade_excepted] )' scope-isolation='false' />
      </column>
      <column datatype='integer' hidden='true' name='[Department_Extremely_Average]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='string' name='[Department_Grade]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Department_Instuctor_Average]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_NotVery]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_Somewhat]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_Very]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class Standing' datatype='string' name='[class_standing]' role='dimension' type='nominal'>
      </column>
      <column caption='Class Standing Cd' datatype='integer' hidden='true' name='[class_standing_cd]' role='measure' type='quantitative'>
      </column>
      <column caption='Course Commitment' datatype='string' name='[course_commitment]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Improvements' datatype='string' name='[course_improvements]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Liking' datatype='string' name='[course_liking]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Merits' datatype='string' name='[course_merits]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Reason' datatype='string' name='[course_reason]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Recommenndation' datatype='integer' hidden='true' name='[course_recommenndation]' role='measure' type='quantitative'>
      </column>
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal'>
      </column>
      <column caption='Eval Title' datatype='string' name='[eval_title]' role='dimension' type='nominal'>
      </column>
      <column caption='Grade Excepted' datatype='string' name='[grade_excepted]' role='dimension' type='nominal'>
      </column>
      <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
      </column>
      <column caption='Instructor Cd' datatype='string' name='[instructor_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Intellectual Growth' datatype='string' name='[intellectual_growth]' role='dimension' type='nominal'>
      </column>
      <column caption='Interest After Course Completion' datatype='string' name='[interest_after_course_completion]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab Improvements' datatype='string' name='[lab_improvements]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab Instructor Effectiveness' datatype='string' name='[lab_instructor_effectiveness]' role='dimension' type='nominal'>
      </column>
      <column caption='Learning Goals Cleared' datatype='string' name='[learning_goals_cleared]' role='dimension' type='nominal'>
      </column>
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal'>
      </column>
      <column caption='Primary Instructor Effectiveness' datatype='string' name='[primary_instructor_effectiveness]' role='dimension' type='nominal'>
      </column>
      <column caption='Score Choosing Reason' datatype='string' name='[score_choosing_reason]' role='dimension' type='nominal'>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
      </column>
      <column caption='Site Id' datatype='string' name='[site_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Subject Interest Before Course Started' datatype='string' name='[subject_interest_before_course_started]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[subject_interest_before_course_started]' derivation='Attribute' name='[attr:subject_interest_before_course_started:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department_Instuctor_Average]' derivation='Count' name='[cnt:Department_Instuctor_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[course_commitment]' derivation='None' name='[none:course_commitment:nk]' pivot='key' type='nominal' />
      <column-instance column='[course_reason]' derivation='None' name='[none:course_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade_excepted]' derivation='None' name='[none:grade_excepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[intellectual_growth]' derivation='None' name='[none:intellectual_growth:nk]' pivot='key' type='nominal' />
      <column-instance column='[interest_after_course_completion]' derivation='None' name='[none:interest_after_course_completion:nk]' pivot='key' type='nominal' />
      <column-instance column='[lab_instructor_effectiveness]' derivation='None' name='[none:lab_instructor_effectiveness:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_instructor_effectiveness]' derivation='None' name='[none:primary_instructor_effectiveness:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject_interest_before_course_started]' derivation='None' name='[none:subject_interest_before_course_started:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department_Grade]' derivation='Count' name='[pcto:cnt:Department_Grade:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Department_Instuctor_Average]' derivation='Count' name='[pcto:cnt:Department_Instuctor_Average:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[grade_excepted]' derivation='Count' name='[pcto:cnt:grade_excepted:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[primary_instructor_effectiveness]' derivation='Count' name='[pcto:cnt:primary_instructor_effectiveness:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;B&quot;' />
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;A&quot;' />
      </group>
      <group name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;C-&quot;' />
      </group>
      <group name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;B+&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (data) (5)' inline='true' name='excel-direct.42145.440735266202 (copy 4)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\vs1453\Downloads\data (7).xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='eval_title' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='course_title' ordinal='2' />
            <column datatype='string' name='instructor' ordinal='3' />
            <column datatype='string' name='instructor_cd' ordinal='4' />
            <column datatype='string' name='site_id' ordinal='5' />
            <column datatype='string' name='section' ordinal='6' />
            <column datatype='string' name='class_standing' ordinal='7' />
            <column datatype='integer' name='class_standing_cd' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
            <column datatype='string' name='course_reason' ordinal='10' />
            <column datatype='string' name='grade_excepted' ordinal='11' />
            <column datatype='string' name='subject_interest_before_course_started' ordinal='12' />
            <column datatype='string' name='learning_goals_cleared' ordinal='13' />
            <column datatype='string' name='course_commitment' ordinal='14' />
            <column datatype='string' name='intellectual_growth' ordinal='15' />
            <column datatype='string' name='primary_instructor_effectiveness' ordinal='16' />
            <column datatype='integer' name='Department_Extremely_Average' ordinal='17' />
            <column datatype='integer' name='Department_Very' ordinal='18' />
            <column datatype='integer' name='Department_NotVery' ordinal='19' />
            <column datatype='integer' name='Department_Somewhat' ordinal='20' />
            <column datatype='string' name='Department_Grade' ordinal='21' />
            <column datatype='string' name='interest_after_course_completion' ordinal='22' />
            <column datatype='integer' name='course_recommenndation' ordinal='23' />
            <column datatype='string' name='score_choosing_reason' ordinal='24' />
            <column datatype='string' name='course_merits' ordinal='25' />
            <column datatype='string' name='course_liking' ordinal='26' />
            <column datatype='string' name='course_improvements' ordinal='27' />
            <column datatype='string' name='lab' ordinal='28' />
            <column datatype='string' name='lab_instructor_effectiveness' ordinal='29' />
            <column datatype='string' name='lab_improvements' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eval_title]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instructor_cd]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_standing]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_standing_cd]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reason]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_excepted]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_interest_before_course_started]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learning_goals_cleared]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_commitment]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intellectual_growth]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_instructor_effectiveness]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Extremely_Average]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Very]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_NotVery]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Somewhat]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Grade]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_after_course_completion]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_recommenndation]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_choosing_reason]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_merits]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_liking]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_improvements]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_instructor_effectiveness]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_improvements]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='grade_cal' datatype='real' name='[Calculation_7900629100536662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Department_Grade]) / TOTAL(COUNT([Department_Grade])))*100' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_count' datatype='integer' hidden='true' name='[Calculation_8780521111421026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([grade_excepted] )' scope-isolation='false' />
      </column>
      <column datatype='integer' hidden='true' name='[Department_Extremely_Average]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Department_Grade]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_NotVery]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_Somewhat]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Department_Very]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Grade Excepted (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[grade_excepted]' default='&quot;D&quot;'>
          <bin value='&quot;A&quot;'>
            <value>&quot;A&quot;</value>
          </bin>
          <bin value='&quot;A-&quot;'>
            <value>&quot;A-&quot;</value>
          </bin>
          <bin value='&quot;B&quot;'>
            <value>&quot;B&quot;</value>
          </bin>
          <bin value='&quot;B+&quot;'>
            <value>&quot;B+&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;D&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class Standing' datatype='string' name='[class_standing]' role='dimension' type='nominal'>
      </column>
      <column caption='Class Standing Cd' datatype='integer' hidden='true' name='[class_standing_cd]' role='measure' type='quantitative'>
      </column>
      <column caption='Course Commitment' datatype='string' name='[course_commitment]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Improvements' datatype='string' name='[course_improvements]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Liking' datatype='string' name='[course_liking]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Merits' datatype='string' name='[course_merits]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Reason' datatype='string' name='[course_reason]' role='dimension' type='nominal'>
      </column>
      <column caption='Course Recommenndation' datatype='integer' hidden='true' name='[course_recommenndation]' role='measure' type='quantitative'>
      </column>
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal'>
      </column>
      <column caption='Eval Title' datatype='string' name='[eval_title]' role='dimension' type='nominal'>
      </column>
      <column caption='Grade Excepted' datatype='string' name='[grade_excepted]' role='dimension' type='nominal'>
      </column>
      <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
      </column>
      <column caption='Instructor Cd' datatype='string' name='[instructor_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Intellectual Growth' datatype='string' name='[intellectual_growth]' role='dimension' type='nominal'>
      </column>
      <column caption='Interest After Course Completion' datatype='string' name='[interest_after_course_completion]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab Improvements' datatype='string' name='[lab_improvements]' role='dimension' type='nominal'>
      </column>
      <column caption='Lab Instructor Effectiveness' datatype='string' name='[lab_instructor_effectiveness]' role='dimension' type='nominal'>
      </column>
      <column caption='Learning Goals Cleared' datatype='string' name='[learning_goals_cleared]' role='dimension' type='nominal'>
      </column>
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal'>
      </column>
      <column caption='Primary Instructor Effectiveness' datatype='string' name='[primary_instructor_effectiveness]' role='dimension' type='nominal'>
      </column>
      <column caption='Score Choosing Reason' datatype='string' name='[score_choosing_reason]' role='dimension' type='nominal'>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
      </column>
      <column caption='Site Id' datatype='string' name='[site_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Subject Interest Before Course Started' datatype='string' name='[subject_interest_before_course_started]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[subject_interest_before_course_started]' derivation='Attribute' name='[attr:subject_interest_before_course_started:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department_Grade]' derivation='None' name='[none:Department_Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[course_commitment]' derivation='None' name='[none:course_commitment:nk]' pivot='key' type='nominal' />
      <column-instance column='[course_reason]' derivation='None' name='[none:course_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade_excepted]' derivation='None' name='[none:grade_excepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
      <column-instance column='[intellectual_growth]' derivation='None' name='[none:intellectual_growth:nk]' pivot='key' type='nominal' />
      <column-instance column='[interest_after_course_completion]' derivation='None' name='[none:interest_after_course_completion:nk]' pivot='key' type='nominal' />
      <column-instance column='[lab_instructor_effectiveness]' derivation='None' name='[none:lab_instructor_effectiveness:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_instructor_effectiveness]' derivation='None' name='[none:primary_instructor_effectiveness:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject_interest_before_course_started]' derivation='None' name='[none:subject_interest_before_course_started:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;B&quot;' />
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;A&quot;' />
      </group>
      <group name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;C-&quot;' />
      </group>
      <group name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[grade_excepted]' member='&quot;B+&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Grade Comparison (Zlatko)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Instructor,Measure Names' />
        <param name='target' value='Grade Comparison (Zlatko)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Course Commitment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='excel-direct.42145.440735266202' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202'>
            <column caption='Course Commitment' datatype='string' name='[course_commitment]' role='dimension' type='nominal'>
            </column>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[course_commitment]' derivation='None' name='[none:course_commitment:nk]' pivot='key' type='nominal' />
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_commitment]' derivation='Count' name='[pcto:cnt:course_commitment:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42145.440735266202].[none:course_commitment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42145.440735266202].[none:course_commitment:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Not at all&quot;</bucket>
              <bucket>&quot;Not very&quot;</bucket>
              <bucket>&quot;Somewhat&quot;</bucket>
              <bucket>&quot;Very&quot;</bucket>
              <bucket>&quot;Extremely&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42145.440735266202].[none:instructor:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instructor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42145.440735266202].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42145.440735266202].[none:course_commitment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42145.440735266202].[none:instructor:nk]</rows>
        <cols>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extremely&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.28048780487804881</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Somewhat&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.2073170731707317</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extremely&quot;</value>
                <value>&quot;Fitch, David&quot;</value>
                <value>0.39130434782608697</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extremely&quot;</value>
                <value>&quot;Becker, Amy&quot;</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extremely&quot;</value>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>0.19047619047619047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Very&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.47560975609756095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Very&quot;</value>
                <value>&quot;Fitch, David&quot;</value>
                <value>0.34782608695652173</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Very&quot;</value>
                <value>&quot;Becker, Amy&quot;</value>
                <value>0.29999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Very&quot;</value>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>0.38095238095238093</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Somewhat&quot;</value>
                <value>&quot;Fitch, David&quot;</value>
                <value>0.13043478260869565</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Somewhat&quot;</value>
                <value>&quot;Becker, Amy&quot;</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Somewhat&quot;</value>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>0.23809523809523808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not very&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.024390243902439025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not very&quot;</value>
                <value>&quot;Fitch, David&quot;</value>
                <value>0.13043478260869565</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not very&quot;</value>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>0.095238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not at all&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.012195121951219513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:course_commitment:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_commitment:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not at all&quot;</value>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>0.095238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department Grade (AMY) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data) (4)' name='excel-direct.42145.440735266202 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202 (copy 3)'>
            <column caption='grade_cal' datatype='real' name='[Calculation_7900629100536662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Department_Grade]) / TOTAL(COUNT([Department_Grade])))*100' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Department_Grade]' role='dimension' type='nominal'>
            </column>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Department_Grade]' derivation='None' name='[none:Department_Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department_Grade]' derivation='Count' name='[pcto:cnt:Department_Grade:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_7900629100536662]' derivation='User' name='[usr:Calculation_7900629100536662:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]'>
            <groupfilter function='member' level='[none:instructor:nk]' member='&quot;Becker, Amy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:Department_Grade:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk] * ([excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:Department_Grade:qk:1] + [excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]))</rows>
        <cols>[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;Becker, Amy&quot;</value>
                <value>50.0</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>&quot;Becker, Amy&quot;</value>
                <value>20.0</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B-&quot;</value>
                <value>&quot;Becker, Amy&quot;</value>
                <value>10.0</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B+&quot;</value>
                <value>&quot;Becker, Amy&quot;</value>
                <value>20.0</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 3)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department Grade (David)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data) (3)' name='excel-direct.42145.440735266202 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202 (copy 2)'>
            <column caption='grade_cal' datatype='real' name='[Calculation_7900629100536662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Department_Grade]) / TOTAL(COUNT([Department_Grade])))*100' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Department_Grade]' role='dimension' type='nominal'>
            </column>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Department_Grade]' derivation='None' name='[none:Department_Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department_Grade]' derivation='Count' name='[pcto:cnt:Department_Grade:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_7900629100536662]' derivation='User' name='[usr:Calculation_7900629100536662:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]'>
            <groupfilter function='member' level='[none:instructor:nk]' member='&quot;Fitch, David&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:Department_Grade:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk] * ([excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:Department_Grade:qk:1] + [excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]))</rows>
        <cols>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;Fitch, David&quot;</value>
                <value>30.434782608695656</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A-&quot;</value>
                <value>&quot;Fitch, David&quot;</value>
                <value>21.739130434782609</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>&quot;Fitch, David&quot;</value>
                <value>8.695652173913043</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B+&quot;</value>
                <value>&quot;Fitch, David&quot;</value>
                <value>13.043478260869565</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;D&quot;</value>
                <value>&quot;Fitch, David&quot;</value>
                <value>13.043478260869565</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>&quot;Fitch, David&quot;</value>
                <value>4.3478260869565215</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 2)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department Grade (Nicolas) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data) (2)' name='excel-direct.42145.440735266202 (copy)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202 (copy)'>
            <column caption='grade_cal' datatype='real' name='[Calculation_7900629100536662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Department_Grade]) / TOTAL(COUNT([Department_Grade])))*100' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Department_Grade]' role='dimension' type='nominal'>
            </column>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Department_Grade]' derivation='None' name='[none:Department_Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department_Grade]' derivation='Count' name='[pcto:cnt:Department_Grade:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_7900629100536662]' derivation='User' name='[usr:Calculation_7900629100536662:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]'>
            <groupfilter function='member' level='[none:instructor:nk]' member='&quot;Jacquemet, Nicolas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42145.440735266202 (copy)].[pcto:cnt:Department_Grade:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42145.440735266202 (copy)].[none:instructor:nk] * ([excel-direct.42145.440735266202 (copy)].[pcto:cnt:Department_Grade:qk:1] + [excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]))</rows>
        <cols>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>34.146341463414636</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A-&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>18.292682926829269</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>12.195121951219512</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B-&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>17.073170731707318</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B+&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>9.7560975609756095</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>2.4390243902439024</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C+&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>6.0975609756097562</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Department Grade (Zlatko)'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data) (5)' name='excel-direct.42145.440735266202 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202 (copy 4)'>
            <column caption='grade_cal' datatype='real' name='[Calculation_7900629100536662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Department_Grade]) / TOTAL(COUNT([Department_Grade])))*100' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Department_Grade]' role='dimension' type='nominal'>
            </column>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Department_Grade]' derivation='None' name='[none:Department_Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department_Grade]' derivation='Count' name='[pcto:cnt:Department_Grade:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_7900629100536662]' derivation='User' name='[usr:Calculation_7900629100536662:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]'>
            <groupfilter function='member' level='[none:instructor:nk]' member='&quot;Bacic, Zlatko&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='0'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:Department_Grade:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk] * ([excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:Department_Grade:qk:1] + [excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]))</rows>
        <cols>[excel-direct.42145.440735266202 (copy 4)].[none:Department_Grade:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>9.5238095238095237</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>9.5238095238095237</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A-&quot;</value>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>28.571428571428569</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:Department_Grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:Department_Grade:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>42.857142857142854</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 4)].[usr:Calculation_7900629100536662:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Effectiveness of the Primary Instructor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='excel-direct.42145.440735266202' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202'>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_instructor_effectiveness]' derivation='None' name='[none:primary_instructor_effectiveness:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_instructor_effectiveness]' derivation='Count' name='[pcto:cnt:primary_instructor_effectiveness:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Primary Instructor Effectiveness' datatype='string' name='[primary_instructor_effectiveness]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42145.440735266202].[none:instructor:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instructor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not at all&quot;</bucket>
              <bucket>&quot;Not very&quot;</bucket>
              <bucket>&quot;Somewhat&quot;</bucket>
              <bucket>&quot;Very&quot;</bucket>
              <bucket>&quot;Extremely&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42145.440735266202].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42145.440735266202].[none:instructor:nk]</rows>
        <cols>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Extremely&quot;</value>
                <value>0.69999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Extremely&quot;</value>
                <value>0.14285714285714285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Very&quot;</value>
                <value>0.23809523809523808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Somewhat&quot;</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Somewhat&quot;</value>
                <value>0.19047619047619047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Not very&quot;</value>
                <value>0.19047619047619047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Not at all&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Not at all&quot;</value>
                <value>0.23809523809523808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Expected Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='excel-direct.42145.440735266202' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202'>
            <column aggregation='CountD' datatype='string' name='[Department_Grade]' role='dimension' type='nominal'>
            </column>
            <column caption='Grade Excepted' datatype='string' name='[grade_excepted]' role='dimension' type='nominal'>
            </column>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[grade_excepted]' derivation='None' name='[none:grade_excepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department_Grade]' derivation='Count' name='[pcto:cnt:Department_Grade:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[grade_excepted]' derivation='Count' name='[pcto:cnt:grade_excepted:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42145.440735266202].[none:grade_excepted:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade_excepted:nk]' />
              <groupfilter function='member' level='[none:grade_excepted:nk]' member='&quot;C&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42145.440735266202].[none:grade_excepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A-&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B-&quot;</bucket>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C-&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42145.440735266202].[none:instructor:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instructor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42145.440735266202].[none:instructor:nk]</column>
            <column>[excel-direct.42145.440735266202].[none:grade_excepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42145.440735266202].[none:grade_excepted:nk]' />
            </encodings>
          </pane>
          <pane id='19' y-axis-name='[excel-direct.42145.440735266202].[pcto:cnt:grade_excepted:qk:2]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42145.440735266202].[none:grade_excepted:nk]' />
            </encodings>
          </pane>
          <pane id='20' y-axis-name='[excel-direct.42145.440735266202].[pcto:cnt:Department_Grade:qk:1]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42145.440735266202].[none:grade_excepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42145.440735266202].[none:instructor:nk] * ([excel-direct.42145.440735266202].[pcto:cnt:grade_excepted:qk:2] + [excel-direct.42145.440735266202].[pcto:cnt:Department_Grade:qk:1]))</rows>
        <cols>[excel-direct.42145.440735266202].[none:grade_excepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Grade(AMY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data) (4)' name='excel-direct.42145.440735266202 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202 (copy 3)'>
            <column caption='Grade Excepted' datatype='string' name='[grade_excepted]' role='dimension' type='nominal'>
            </column>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[grade_excepted]' derivation='None' name='[none:grade_excepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_excepted]' derivation='Count' name='[pcto:cnt:grade_excepted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A-&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B-&quot;</bucket>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C-&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:instructor:nk]' member='&quot;Jacquemet, Nicolas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Becker, Amy&quot;</bucket>
              <bucket>&quot;Fitch, David&quot;</bucket>
              <bucket>&quot;Bacic, Zlatko&quot;</bucket>
              <bucket>&quot;Jacquemet, Nicolas&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk] * [excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk])</rows>
        <cols>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.62195121951219512</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A-&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.2073170731707317</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B+&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.073170731707317069</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.012195121951219513</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C+&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.012195121951219513</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.073170731707317069</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 3)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Expected Grade(DAVID)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data) (3)' name='excel-direct.42145.440735266202 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202 (copy 2)'>
            <column caption='Grade Excepted' datatype='string' name='[grade_excepted]' role='dimension' type='nominal'>
            </column>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[grade_excepted]' derivation='None' name='[none:grade_excepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_excepted]' derivation='Count' name='[pcto:cnt:grade_excepted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A-&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B-&quot;</bucket>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C-&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:instructor:nk]' member='&quot;Jacquemet, Nicolas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Becker, Amy&quot;</bucket>
              <bucket>&quot;Fitch, David&quot;</bucket>
              <bucket>&quot;Bacic, Zlatko&quot;</bucket>
              <bucket>&quot;Jacquemet, Nicolas&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk] * [excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk])</rows>
        <cols>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.012195121951219513</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C+&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.012195121951219513</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.073170731707317069</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B+&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.073170731707317069</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A-&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.2073170731707317</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.62195121951219512</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 2)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Expected Grade(Nicolas) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data) (2)' name='excel-direct.42145.440735266202 (copy)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202 (copy)'>
            <column caption='Grade Excepted' datatype='string' name='[grade_excepted]' role='dimension' type='nominal'>
            </column>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[grade_excepted]' derivation='None' name='[none:grade_excepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_excepted]' derivation='Count' name='[pcto:cnt:grade_excepted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A-&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B-&quot;</bucket>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C-&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:instructor:nk]' member='&quot;Jacquemet, Nicolas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Becker, Amy&quot;</bucket>
              <bucket>&quot;Fitch, David&quot;</bucket>
              <bucket>&quot;Bacic, Zlatko&quot;</bucket>
              <bucket>&quot;Jacquemet, Nicolas&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42145.440735266202 (copy)].[none:instructor:nk] * [excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk])</rows>
        <cols>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.012195121951219513</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C+&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.012195121951219513</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.073170731707317069</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B+&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.073170731707317069</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A-&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.2073170731707317</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.62195121951219512</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Expected Grade(Zlatko)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data) (5)' name='excel-direct.42145.440735266202 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202 (copy 4)'>
            <column caption='Grade Excepted' datatype='string' name='[grade_excepted]' role='dimension' type='nominal'>
            </column>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[grade_excepted]' derivation='None' name='[none:grade_excepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade_excepted]' derivation='Count' name='[pcto:cnt:grade_excepted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A-&quot;</bucket>
              <bucket>&quot;B+&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;B-&quot;</bucket>
              <bucket>&quot;C+&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;C-&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:instructor:nk]' member='&quot;Jacquemet, Nicolas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Becker, Amy&quot;</bucket>
              <bucket>&quot;Fitch, David&quot;</bucket>
              <bucket>&quot;Bacic, Zlatko&quot;</bucket>
              <bucket>&quot;Jacquemet, Nicolas&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]' />
              <color column='[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk] * [excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk])</rows>
        <cols>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.012195121951219513</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C+&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.012195121951219513</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.073170731707317069</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B+&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.073170731707317069</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A-&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.2073170731707317</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:grade_excepted:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]</field>
                  <field>[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>0.62195121951219512</value>
                <value>&quot;[excel-direct.42145.440735266202 (copy 4)].[pcto:cnt:grade_excepted:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Instructor Rating Based on Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='excel-direct.42145.440735266202' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Department_Instuctor_Average]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_instructor_effectiveness]' derivation='None' name='[none:primary_instructor_effectiveness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department_Instuctor_Average]' derivation='Count' name='[pcto:cnt:Department_Instuctor_Average:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[primary_instructor_effectiveness]' derivation='Count' name='[pcto:cnt:primary_instructor_effectiveness:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Primary Instructor Effectiveness' datatype='string' name='[primary_instructor_effectiveness]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42145.440735266202].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not at all&quot;</bucket>
              <bucket>&quot;Not very&quot;</bucket>
              <bucket>&quot;Somewhat&quot;</bucket>
              <bucket>&quot;Very&quot;</bucket>
              <bucket>&quot;Extremely&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42145.440735266202].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]' />
              <lod column='[excel-direct.42145.440735266202].[pcto:cnt:Department_Instuctor_Average:qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]' formula='average' id='refline0' label-type='automatic' scope='per-pane' value-column='[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42145.440735266202].[none:Department:nk]</rows>
        <cols>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Writing Workshop&quot;</value>
                <value>&quot;Extremely&quot;</value>
                <value>0.69999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Chemistry&quot;</value>
                <value>&quot;Not very&quot;</value>
                <value>0.19047619047619047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economics&quot;</value>
                <value>&quot;Extremely&quot;</value>
                <value>0.29268292682926828</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Biology&quot;</value>
                <value>&quot;Extremely&quot;</value>
                <value>0.43478260869565216</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Chemistry&quot;</value>
                <value>&quot;Extremely&quot;</value>
                <value>0.14285714285714285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economics&quot;</value>
                <value>&quot;Very&quot;</value>
                <value>0.37804878048780488</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Biology&quot;</value>
                <value>&quot;Very&quot;</value>
                <value>0.2608695652173913</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Chemistry&quot;</value>
                <value>&quot;Very&quot;</value>
                <value>0.23809523809523808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economics&quot;</value>
                <value>&quot;Not very&quot;</value>
                <value>0.073170731707317069</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Writing Workshop&quot;</value>
                <value>&quot;Somewhat&quot;</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economics&quot;</value>
                <value>&quot;Somewhat&quot;</value>
                <value>0.2073170731707317</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Biology&quot;</value>
                <value>&quot;Somewhat&quot;</value>
                <value>0.21739130434782608</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Chemistry&quot;</value>
                <value>&quot;Somewhat&quot;</value>
                <value>0.19047619047619047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Writing Workshop&quot;</value>
                <value>&quot;Not at all&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economics&quot;</value>
                <value>&quot;Not at all&quot;</value>
                <value>0.04878048780487805</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Biology&quot;</value>
                <value>&quot;Not at all&quot;</value>
                <value>0.086956521739130432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:Department:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:primary_instructor_effectiveness:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Chemistry&quot;</value>
                <value>&quot;Not at all&quot;</value>
                <value>0.23809523809523808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Intellectual Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='excel-direct.42145.440735266202' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202'>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column caption='Intellectual Growth' datatype='string' name='[intellectual_growth]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[intellectual_growth]' derivation='None' name='[none:intellectual_growth:nk]' pivot='key' type='nominal' />
            <column-instance column='[intellectual_growth]' derivation='Count' name='[pcto:cnt:intellectual_growth:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42145.440735266202].[none:intellectual_growth:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42145.440735266202].[none:instructor:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instructor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42145.440735266202].[none:intellectual_growth:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not at all&quot;</bucket>
              <bucket>&quot;Not very&quot;</bucket>
              <bucket>&quot;Somewhat&quot;</bucket>
              <bucket>&quot;Very&quot;</bucket>
              <bucket>&quot;Extremely&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42145.440735266202].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42145.440735266202].[none:intellectual_growth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42145.440735266202].[none:instructor:nk]</rows>
        <cols>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:intellectual_growth:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Extremely&quot;</value>
                <value>0.19047619047619047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:intellectual_growth:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Extremely&quot;</value>
                <value>0.59999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:intellectual_growth:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Very&quot;</value>
                <value>0.19047619047619047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:intellectual_growth:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Somewhat&quot;</value>
                <value>0.42857142857142855</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:intellectual_growth:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Very&quot;</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:intellectual_growth:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Not very&quot;</value>
                <value>0.095238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:intellectual_growth:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Not at all&quot;</value>
                <value>0.095238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:intellectual_growth:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Somewhat&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:intellectual_growth:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:intellectual_growth:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Not at all&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Interest in Subject after Course Completion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='excel-direct.42145.440735266202' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202'>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column caption='Interest After Course Completion' datatype='string' name='[interest_after_course_completion]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_after_course_completion]' derivation='None' name='[none:interest_after_course_completion:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_after_course_completion]' derivation='Count' name='[pcto:cnt:interest_after_course_completion:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42145.440735266202].[none:instructor:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instructor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very high&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42145.440735266202].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42145.440735266202].[none:instructor:nk]</rows>
        <cols>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Very high&quot;</value>
                <value>0.59999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Very high&quot;</value>
                <value>0.047619047619047616</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;High&quot;</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;High&quot;</value>
                <value>0.23809523809523808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.38095238095238093</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Low&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Low&quot;</value>
                <value>0.095238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Very low&quot;</value>
                <value>0.23809523809523808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Reason for taking the course'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='excel-direct.42145.440735266202' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202'>
            <column caption='Course Reason' datatype='string' name='[course_reason]' role='dimension' type='nominal'>
            </column>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reason]' derivation='Count' name='[pcto:cnt:course_reason:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42145.440735266202].[none:instructor:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instructor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42145.440735266202].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42145.440735266202].[none:major:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42145.440735266202].[none:instructor:nk] * [excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk])</rows>
        <cols>[excel-direct.42145.440735266202].[none:major:nk]</cols>
        <mark-labels>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Physics&quot;</value>
                <value>0.095238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Biology&quot;</value>
                <value>0.095238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Neural Sciences&quot;</value>
                <value>0.047619047619047616</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Neural science&quot;</value>
                <value>0.095238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;FoS&quot;</value>
                <value>0.095238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Electrical engineering&quot;</value>
                <value>0.047619047619047616</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;EE&quot;</value>
                <value>0.095238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Computer engineering&quot;</value>
                <value>0.095238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;chemistry&quot;</value>
                <value>0.047619047619047616</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>%null%</value>
                <value>0.2857142857142857</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Mathematics&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Math&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Integrated Humanities or Global China Studies or both&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Integrated Humanities&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Humanities, but I&apos;m switching to Interactive Media&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Global China Studies/ Economics&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;economics&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Business and Finance&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Business&quot;</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>%null%</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitch, David&quot;</value>
                <value>&quot;Physics&quot;</value>
                <value>0.086956521739130432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitch, David&quot;</value>
                <value>&quot;Neural Sciences&quot;</value>
                <value>0.043478260869565216</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitch, David&quot;</value>
                <value>&quot;Neural science&quot;</value>
                <value>0.086956521739130432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitch, David&quot;</value>
                <value>&quot;FoS&quot;</value>
                <value>0.086956521739130432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitch, David&quot;</value>
                <value>&quot;Electrical engineering&quot;</value>
                <value>0.086956521739130432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitch, David&quot;</value>
                <value>&quot;EE&quot;</value>
                <value>0.13043478260869565</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitch, David&quot;</value>
                <value>&quot;Computer engineering&quot;</value>
                <value>0.086956521739130432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitch, David&quot;</value>
                <value>&quot;Biology&quot;</value>
                <value>0.086956521739130432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fitch, David&quot;</value>
                <value>%null%</value>
                <value>0.30434782608695654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;Mathematics&quot;</value>
                <value>0.024390243902439025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;Interactive Media&quot;</value>
                <value>0.012195121951219513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;IMA/BUSF&quot;</value>
                <value>0.012195121951219513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;Humanities, but I&apos;m switching to Interactive Media&quot;</value>
                <value>0.012195121951219513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;Finance and Business&quot;</value>
                <value>0.012195121951219513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;economics&quot;</value>
                <value>0.073170731707317069</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;Business&amp;Finance&quot;</value>
                <value>0.012195121951219513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;business/finance&quot;</value>
                <value>0.012195121951219513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;Business and Finance, maybe also IMA&quot;</value>
                <value>0.012195121951219513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;Business and Finance&quot;</value>
                <value>0.29268292682926828</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;Business &amp; finance&quot;</value>
                <value>0.024390243902439025</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;Business&quot;</value>
                <value>0.036585365853658534</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;BUSF/IMA&quot;</value>
                <value>0.012195121951219513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>&quot;BUSF&quot;</value>
                <value>0.097560975609756101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:major:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:course_reason:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacquemet, Nicolas&quot;</value>
                <value>%null%</value>
                <value>0.35365853658536583</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Subject Interest Before Course Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='excel-direct.42145.440735266202' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42145.440735266202'>
            <column caption='Instructor' datatype='string' name='[instructor]' role='dimension' type='nominal'>
            </column>
            <column caption='Interest After Course Completion' datatype='string' name='[interest_after_course_completion]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[instructor]' derivation='None' name='[none:instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_interest_before_course_started]' derivation='None' name='[none:subject_interest_before_course_started:nk]' pivot='key' type='nominal' />
            <column-instance column='[interest_after_course_completion]' derivation='Count' name='[pcto:cnt:interest_after_course_completion:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subject Interest Before Course Started' datatype='string' name='[subject_interest_before_course_started]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42145.440735266202].[none:instructor:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:instructor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very high&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42145.440735266202].[none:instructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]' />
              <lod column='[excel-direct.42145.440735266202].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Instructor:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42145.440735266202].[none:instructor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Subject Interest Before Course Started:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Count of Interest After Course Completion along Instructor, Subject Interest Before Course Started:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:2]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Count of Subject Interest Before Course Started along Subject Interest Before Course Started:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42145.440735266202].[pcdf:cnt:subject_interest_before_course_started:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42145.440735266202].[none:instructor:nk]</rows>
        <cols>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</cols>
        <mark-labels>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  <field>[excel-direct.42145.440735266202].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Very high&quot;</value>
                <value>0.29999999999999999</value>
                <value>&quot;[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  <field>[excel-direct.42145.440735266202].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Very high&quot;</value>
                <value>0.19047619047619047</value>
                <value>&quot;[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  <field>[excel-direct.42145.440735266202].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;High&quot;</value>
                <value>0.20000000000000001</value>
                <value>&quot;[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  <field>[excel-direct.42145.440735266202].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;High&quot;</value>
                <value>0.33333333333333331</value>
                <value>&quot;[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  <field>[excel-direct.42145.440735266202].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.40000000000000002</value>
                <value>&quot;[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  <field>[excel-direct.42145.440735266202].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.19047619047619047</value>
                <value>&quot;[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  <field>[excel-direct.42145.440735266202].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Becker, Amy&quot;</value>
                <value>&quot;Low&quot;</value>
                <value>0.10000000000000001</value>
                <value>&quot;[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  <field>[excel-direct.42145.440735266202].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Low&quot;</value>
                <value>0.14285714285714285</value>
                <value>&quot;[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.42145.440735266202].[none:instructor:nk]</field>
                  <field>[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]</field>
                  <field>[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]</field>
                  <field>[excel-direct.42145.440735266202].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bacic, Zlatko&quot;</value>
                <value>&quot;Very low&quot;</value>
                <value>0.14285714285714285</value>
                <value>&quot;[excel-direct.42145.440735266202].[pcto:cnt:interest_after_course_completion:qk:3]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Course Commitment, Intellectual Growth and Expected Grades'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='41500' id='1' name='Course Commitment' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='33500' id='8' name='Intellectual Growth' show-title='true' w='84000' x='0' y='41500'>
              </zone>
              <zone h='25000' id='10' name='Expected Grade' show-title='true' w='84000' x='0' y='75000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='41500' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='15375' id='6' name='Course Commitment' param='[excel-direct.42145.440735266202].[none:instructor:nk]' type='filter' w='16000' x='84000' y='0'>
                </zone>
                <zone h='15375' id='7' name='Course Commitment' pane-specification-id='0' param='[excel-direct.42145.440735266202].[none:course_commitment:nk]' type='color' w='16000' x='84000' y='15375'>
                </zone>
              </zone>
              <zone h='58500' id='14' type='layout-basic' w='16000' x='84000' y='41500'>
                <zone h='33500' id='13' param='vert' type='layout-flow' w='16000' x='84000' y='41500'>
                  <zone h='15375' id='9' name='Intellectual Growth' pane-specification-id='0' param='[excel-direct.42145.440735266202].[none:intellectual_growth:nk]' type='color' w='16000' x='84000' y='41500'>
                  </zone>
                </zone>
                <zone h='25000' id='15' param='vert' type='layout-flow' w='16000' x='84000' y='75000'>
                  <zone h='25000' id='11' name='Expected Grade' pane-specification-id='19' param='[excel-direct.42145.440735266202].[none:grade_excepted:nk]' type='color' w='16000' x='84000' y='75000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Course Interest'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='54250' id='1' name='Subject Interest Before Course Start' show-title='true' w='84000' x='0' y='45750'>
              </zone>
              <zone h='45750' id='8' name='Interest in Subject after Course Completion' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='10' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='15625' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='15375' id='6' name='Subject Interest Before Course Start' param='[excel-direct.42145.440735266202].[none:instructor:nk]' type='filter' w='16000' x='84000' y='0'>
                </zone>
              </zone>
              <zone h='54250' id='11' param='vert' type='layout-flow' w='16000' x='84000' y='45750'>
                <zone h='15375' id='9' name='Interest in Subject after Course Completion' pane-specification-id='0' param='[excel-direct.42145.440735266202].[none:interest_after_course_completion:nk]' type='color' w='16000' x='84000' y='45750'>
                </zone>
              </zone>
              <zone h='30125' id='7' name='Subject Interest Before Course Start' pane-specification-id='6' param='[excel-direct.42145.440735266202].[none:subject_interest_before_course_started:nk]' type='color' w='16000' x='84000' y='15625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Course Taking Reason and Instructor effectiveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Course taking Reason and Instructor effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='23' h='4375' id='14' is-fixed='true' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4375'>
              <zone fixed-size='793' h='95625' id='16' is-fixed='true' type='layout-basic' w='79300' x='0' y='4375'>
                <zone h='95625' id='4' param='vert' type='layout-flow' w='79300' x='0' y='4375'>
                  <zone fixed-size='245' h='31625' id='12' is-fixed='true' name='Reason for taking the course' show-title='true' w='79300' x='0' y='4375'>
                    <layout-cache minheight='492' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='136' h='18000' id='13' is-fixed='true' name='Reason for taking the course' pane-specification-id='0' param='[excel-direct.42145.440735266202].[none:major:nk]' type='color' w='79300' x='0' y='36000'>
                  </zone>
                  <zone fixed-size='124' h='16500' id='18' is-fixed='true' name='Effectiveness of the Primary Instructor' show-title='true' w='79300' x='0' y='54000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='117' h='15625' id='19' is-fixed='true' name='Effectiveness of the Primary Instructor' pane-specification-id='2' param='[excel-direct.42145.440735266202].[none:primary_instructor_effectiveness:nk]' type='color' w='79300' x='0' y='70500'>
                  </zone>
                </zone>
              </zone>
              <zone h='95625' id='6' name='Reason for taking the course' param='[excel-direct.42145.440735266202].[none:instructor:nk]' type='filter' values='relevant' w='16800' x='79300' y='4375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Grade Comparison (AMY)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='7' name='Expected Grade(AMY)' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='23375' id='6' name='Department Grade (AMY) ' pane-specification-id='1' param='[excel-direct.42145.440735266202 (copy 3)].[none:Department_Grade:nk]&#10;[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='17875' id='8' name='Expected Grade(AMY)' pane-specification-id='12' param='[excel-direct.42145.440735266202 (copy 3)].[none:grade_excepted:nk]&#10;[excel-direct.42145.440735266202 (copy 3)].[:Measure Names]' type='color' w='16000' x='84000' y='23375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='84750' id='1' name='Department Grade (AMY) ' show-title='true' w='101500' x='-1500' y='54875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Grade Comparison (David)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Expected Grade(DAVID)' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='18375' id='6' name='Expected Grade(DAVID)' pane-specification-id='12' param='[excel-direct.42145.440735266202 (copy 2)].[none:grade_excepted:nk]&#10;[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='37875' id='8' name='Department Grade (David)' pane-specification-id='1' param='[excel-direct.42145.440735266202 (copy 2)].[none:Department_Grade:nk]&#10;[excel-direct.42145.440735266202 (copy 2)].[:Measure Names]' type='color' w='16000' x='84000' y='18375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='96125' id='7' name='Department Grade (David)' show-title='true' w='84800' x='-1300' y='51750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Grade Comparison (Nicolas)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Expected Grade(Nicolas) ' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='18375' id='6' name='Expected Grade(Nicolas) ' pane-specification-id='12' param='[excel-direct.42145.440735266202 (copy)].[none:grade_excepted:nk]&#10;[excel-direct.42145.440735266202 (copy)].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='37875' id='8' name='Department Grade (Nicolas) ' pane-specification-id='1' param='[excel-direct.42145.440735266202 (copy)].[none:Department_Grade:nk]&#10;[excel-direct.42145.440735266202 (copy)].[:Measure Names]' type='color' w='16000' x='84000' y='18375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='78875' id='7' name='Department Grade (Nicolas) ' show-title='true' w='81600' x='400' y='56500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Grade Comparison (Zlatko)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='7' name='Expected Grade(Zlatko)' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8375' id='6' name='Department Grade (Zlatko)' pane-specification-id='1' param='[excel-direct.42145.440735266202 (copy 4)].[none:instructor:nk]&#10;[excel-direct.42145.440735266202 (copy 4)].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='78750' id='1' name='Department Grade (Zlatko)' show-title='true' w='82100' x='1900' y='54125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
